Diskloud/DisKloud.Client/LogIn.xaml

<Window x:Class="DisKloud.Client.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisKloud.Client"
        mc:Ignorable="d"
        Title="LogIn" Height="185" Width="215">
    <Grid>
        <Button x:Name="AcceptButton" Content="Accept" HorizontalAlignment="Left" Margin="137,131,0,0" VerticalAlignment="Top" Click="AcceptButton_Click"/>
        <CheckBox x:Name="RemenberMeButton" Content="Remember me" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Margin="77,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Margin="77,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="UsernameLabel" Content="Username:" HorizontalAlignment="Left" Margin="14,13,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PasswordLabel" Content="Password:" HorizontalAlignment="Left" Margin="14,49,0,0" VerticalAlignment="Top"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="37,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.101,0.553" Click="CancelButton_Click"/>

    </Grid>
</Window>
