Diskloud/DisKloud.Client/MainWindow.xaml

<Window x:Class="DisKloud.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisKloud.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Select_directory_button" Content="Shared Folder" HorizontalAlignment="Left" Height="31" Margin="0,393,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0,1" BorderThickness="0,0,0,0" FontWeight="Bold" FontSize="14" Foreground="White">
            <Button.Background>
                <ImageBrush ImageSource="assets/Sans titre 1_20240621175033.png" Stretch="UniformToFill" TileMode="None">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="2" ScaleY="3"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="Directory_path" HorizontalAlignment="Left" Height="31" Margin="102,393,0,0" TextWrapping="Wrap" Text="Directory" VerticalAlignment="Top" Width="206"/>
        <ListBox x:Name="Directory_list_box" HorizontalAlignment="Left" Height="31" Margin="308,393,0,0" VerticalAlignment="Top" Width="140" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button x:Name="ConnectButton" Content="&#xD;&#xA;" HorizontalAlignment="Center" Height="154" Margin="0,63,0,0" VerticalAlignment="Top" Width="156" BorderThickness="0,0,0,0" Click="ConnectButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="assets/pngwing.com.png" Stretch="UniformToFill" TileMode="None"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="Server_address" HorizontalAlignment="Left" Height="25" Margin="241,235,0,0" TextWrapping="Wrap" Text="Server Address" VerticalAlignment="Top" Width="159"/>
        <ListBox x:Name="Server_address_list_box" HorizontalAlignment="Left" Height="25" Margin="400,235,0,0" VerticalAlignment="Top" Width="159" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Label x:Name="InfoLabel" Content="" HorizontalAlignment="Left" Margin="241,288,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
